{
  "id": "/SubSafe",
  "start_url": "/",
  "display": "standalone",
  "name": "SubSafe",
  "short_name": "SubSafe",
  "theme_color": "#7378F5",
  "background_color": "#262E49",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "389x837",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
}
